xdebug.mode=debug
#detect host automatically
#xdebug.discover_client_host=1
#xdebug start in every request to php
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM